../Src/syscalls.c:79:6:initialise_monitor_handles	1
../Src/syscalls.c:83:5:_getpid	1
../Src/syscalls.c:88:5:_kill	1
../Src/syscalls.c:94:6:_exit	1
../Src/syscalls.c:100:27:_read	2
../Src/syscalls.c:112:27:_write	2
../Src/syscalls.c:129:5:_close	1
../Src/syscalls.c:135:5:_fstat	1
../Src/syscalls.c:141:5:_isatty	1
../Src/syscalls.c:146:5:_lseek	1
../Src/syscalls.c:151:5:_open	1
../Src/syscalls.c:157:5:_wait	1
../Src/syscalls.c:163:5:_unlink	1
../Src/syscalls.c:169:5:_times	1
../Src/syscalls.c:174:5:_stat	1
../Src/syscalls.c:180:5:_link	1
../Src/syscalls.c:186:5:_fork	1
../Src/syscalls.c:192:5:_execve	1
